"","x"
"1","start"
"2","end"
"3","date"
"4","deviceid"
"5","hello.my.name.is.........i.work.for.reach..together.with.unhcr..we.are.currently.conducting.a.survey.to.understand.the.needs.of.refugees.from.myanmar..we.would.like.to.know.more.about.the.needs.of.your.family.and.to.what.services.you.have.access..we.also.may.ask.you.a.few.questions.about.yourself.personally..the.survey.usually.takes.between.30.and.45.minutes.to.complete..any.information.that.you.provide.will.be.kept.anonymous..this.is.voluntary.and.you.can.choose.not.to.answer.any.or.all.of.the.questions.if.you.want..you.may.also.choose.to.quit.at.any.point..however..we.hope.that.you.will.participate.since.your.views.are.important..participation.in.the.survey.does.not.have.any.impact.on.whether.you.or.your.family.receive.assistance..do.you.have.any.questions..may.i.begin.now."
"6","are.you.willing.to.take.part.in.this.interview."
"7","enter.your.enumerator.id.number."
"8","enter.the.gender.of.the.respondent"
"9","barcode"
"10","please.enter.the.family.code.number"
"11","enter.the.survey.site."
"12","please.record.the.location."
"13",".please.record.the.location..latitude"
"14",".please.record.the.location..longitude"
"15",".please.record.the.location..altitude"
"16",".please.record.the.location..precision"
"17","enumerator.guidance..unless.otherwise.indicated..only.one.response.can.be.given..response.options.should.not.be.read.out.loud..unless.otherwise.indicated."
"18","are.you.the.head.of.the.family."
"19","what.is.your.relationship.to.the.head.of.family."
"20","what.is.your.relationship.to.the.head.of.family."
"21","what.is.the.gender.of.the.head.of.the.family."
"22","how.many.members.of.the.family.are.there."
"23","does.this.family.have.infants.under.6.months.old."
"24","how.long.did.it.take.between.your.arrival.in.bangladesh.and.your.settling.in.this.location."
"25","do.you.and.your.family.intend.to.leave.this.shelter.in.the.near.future..if.so..when."
"26","what.is.the.primary.reason.for.planning.to.leave.this.shelter."
"27","what.is.the.primary.reason.for.planning.to.leave.this.shelter."
"28","where.do.you.and.your.family.intend.to.leave.to.in.the.near.future."
"29","where.do.you.and.your.family.intend.to.leave.to.in.the.near.future."
"30","what.is.the.main.source.of.water.for.your.family."
"31","what.is.the.main.source.of.water.for.your.family."
"32","what.do.you.use.the.water.you.collect.from.the.water.source.for."
"33","what.do.you.use.the.water.you.collect.from.the.water.source.for..drinking"
"34","what.do.you.use.the.water.you.collect.from.the.water.source.for..cooking"
"35","what.do.you.use.the.water.you.collect.from.the.water.source.for..washing.clothes"
"36","what.do.you.use.the.water.you.collect.from.the.water.source.for..washing.body"
"37","what.do.you.use.the.water.you.collect.from.the.water.source.for..cleaning"
"38","what.do.you.use.the.water.you.collect.from.the.water.source.for..other"
"39","what.do.you.use.the.water.you.collect.from.the.water.source.for."
"40","do.you.treat.your.water.before.drinking.it."
"41","how.do.you.usually.treat.your.drinking.water."
"42","safety.concern"
"43","."
"44","desired.intervention"
"45","."
"46","how.do.you.usually.treat.your.drinking.water..leave.bottled.water.in.the.sun.solar.disinfection"
"47","how.do.you.usually.treat.your.drinking.water..other"
"48","how.do.you.usually.treat.your.drinking.water..i.don.t.know"
"49","how.do.you.usually.treat.your.drinking.water..i.don.t.want.to.answer"
"50","how.do.you.usually.treat.your.drinking.water."
"51","did.you.spot.at.least.one.of.the.treatment.materials.in.the.household...enumerator.observation."
"52","where.do.you.and.your.family.usually.go.to.defecate."
"53","where.do.you.and.your.family.usually.go.to.defecate."
"54","what.is.are.the.problem.s..related.to.the.latrine.if.any."
"55","what.is.are.the.problem.s..related.to.the.latrine.if.any..there.is.not.enough.facilities.too.crowded"
"56","what.is.are.the.problem.s..related.to.the.latrine.if.any..absence.insufficiency.of.water"
"57","what.is.are.the.problem.s..related.to.the.latrine.if.any..latrines.are.unclean.unhygienic"
"58","what.is.are.the.problem.s..related.to.the.latrine.if.any..lack.of.privacy.no.separation.between.men.and.women"
"59","what.is.are.the.problem.s..related.to.the.latrine.if.any..it.is.not.safe..no.door..no.lock..etc.."
"60","what.is.are.the.problem.s..related.to.the.latrine.if.any..toilet.is.full"
"61","what.is.are.the.problem.s..related.to.the.latrine.if.any..no.problems.with.latrines"
"62","what.is.are.the.problem.s..related.to.the.latrine.if.any..too.far.away"
"63","what.is.are.the.problem.s..related.to.the.latrine.if.any..too.difficult.to.access..steep.slope..broken.steps."
"64","what.is.are.the.problem.s..related.to.the.latrine.if.any..other"
"65","what.is.are.the.problem.s..related.to.the.latrine.if.any..i.don.t.know"
"66","what.is.are.the.problem.s..related.to.the.latrine.if.any..i.don.t.want.to.answer"
"67","what.is.are.the.problem.s..related.to.the.latrine.if.any."
"68","do.you.have.soap.in.your.household."
"69","please.show.me.the.facility.where.you.and.your.family.members.bathe."
"70","please.show.me.the.facility.where.you.and.your.family.members.bathe."
"71","what.building.material.was.used.to.construct.the.frame.walls.of.the.shelter.the.family.currently.lives.in."
"72","what.building.material.was.used.to.construct.the.frame.walls.of.the.shelter.the.family.currently.lives.in."
"73","what.building.material.was.used.to.construct.the.roof.of.the.shelter.the.family.currently.lives.in."
"74","what.building.material.was.used.to.construct.the.roof.of.the.shelter.the.family.currently.lives.in."
"75","does.your.family.pay.money.to.live.in.this.shelter."
"76","if.yes..approximately.how.much.do.you.pay.each.month."
"77","has.your.family.received.a.non.food.item..nfi..kit.since.arriving.to.bangladesh."
"78","what.is.the.main.source.of.fuel.your.family.uses.for.cooking."
"79","what.is.the.main.source.of.fuel.your.family.uses.for.cooking."
"80","where.does.your.family.cook."
"81","where.does.your.family.cook."
"82","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three."
"83","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.cash.to.pay.rent"
"84","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.cash.to.buy.shelter.materials"
"85","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.training.in.shelter.construction"
"86","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..labour.or.support.to.help.construct.shelter"
"87","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..labour.or.support.to.help.repair.shelter"
"88","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.shelter.materials.tools"
"89","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..nfis"
"90","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..cooking.items"
"91","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..clothing"
"92","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..fuel"
"93","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..other"
"94","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..nothing.no.more"
"95","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..i.don.t.know"
"96","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..i.don.t.want.to.answer"
"97","what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three."
"98","has.your.family.received.a.full.shelter.upgrade.kit..4.borak.bamboo..60.muli.bamboo..2.sandbags..ropes..wires.."
"99","if.yes..have.you.used.the.kit.to.upgrade.your.shelter."
"100","does.the.shelter.door.have.a.lock.for.the.shelter.to.be.locked.from.the.inside."
"101","is.your.family.sharing.the.shelter.with.another.family."
"102","does.your.family.have.documentation.that.shows.your.address.in.myanmar."
"103","services"
"104","what.are.the.top.three.main.safety.and.security.concerns.for.your.family."
"105","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..access.to.civil.documentation"
"106","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..animal.attacks"
"107","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..arbitrary.detention.arrest"
"108","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..violence.unrest.at.distribution.sites"
"109","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..family.separation"
"110","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fear.of.children.getting.lost"
"111","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fear.of.harassment..girls."
"112","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..human.trafficking"
"113","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fights.between.children"
"114","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..forced.eviction.relocation"
"115","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..adults.getting.lost"
"116","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..site.problems..lack.of.lighting..dangerous.bridges.steps"
"117","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..lack.of.freedom.of.movement"
"118","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..concerns.related.to.sexual.and.gender.based.violence"
"119","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..tensions.between.refugees"
"120","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..tensions.with.host.communities"
"121","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..crime..drug.trafficking..theft."
"122","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..natural.disasters.and.weather.problems"
"123","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..corruption.threats.abuse.by.refugee.leadership"
"124","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..lack.of.camp.documentation..moha.cards..fcn..wfp.card."
"125","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..other"
"126","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..none.no.others"
"127","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..i.don.t.know"
"128","what.are.the.top.three.main.safety.and.security.concerns.for.your.family..i.don.t.want.to.answer"
"129","what.are.the.top.three.main.safety.and.security.concerns.for.your.family."
"130","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security."
"131","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..access.to.legal.assistance"
"132","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..access.to.support.assistance.on.protection.incidents"
"133","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..warning.system.for.animal.attacks.or.natural.disaster"
"134","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..increased.presence.of.police.or.army"
"135","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..physical.site.improvement..lights..repaired.bridges.steps."
"136","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..improved.transparent.representative.camp.site.leadership"
"137","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..government.permission.to.move.around.freely"
"138","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..family.unification.points"
"139","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..street.signs"
"140","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..fencing.of.sites"
"141","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..locks.in.shelter"
"142","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..assistance.for.elderly.disabled.vulnerable.to.access.facilities"
"143","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..more.information.on.complaints.system"
"144","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..documentation.from.camp..moha.card..wfp.card."
"145","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..other"
"146","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..nothing.no.more"
"147","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..i.don.t.know"
"148","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..i.don.t.want.to.answer"
"149","what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security."
"150","does.your.family.have.a.moha.card."
"151","does.your.family.have.a.wfp.card."
"152","does.your.family.have.a.family.count.number.barcode."
"153","in.the.past.month..has.your.family.received.any.food.assistance."
"154","from.whom.did.your.family.receive.this.food.assistance."
"155","from.whom.did.your.family.receive.this.food.assistance..wfp"
"156","from.whom.did.your.family.receive.this.food.assistance..bangladesh.military"
"157","from.whom.did.your.family.receive.this.food.assistance..private.individuals.organisations"
"158","from.whom.did.your.family.receive.this.food.assistance..other"
"159","from.whom.did.your.family.receive.this.food.assistance..i.don.t.know"
"160","from.whom.did.your.family.receive.this.food.assistance..i.don.t.want.to.answer"
"161","from.whom.did.your.family.receive.this.food.assistance."
"162","has.your.family.received.a.donation.of.bms.infant.formula.or.baby.bottles..breastmilk.substitute.."
"163","does.this.family.have.children.under.5.years.old..6.59.months.."
"164","did.these.children..under.5.years..receive.the.blanket.supplementary.food.ration.in.the.last.month."
"165","enter.the.number.of.girls.aged.6.to.14.in.the.family."
"166","how.many.girls.attended..3.out.of.6.days..a.primary.learning.centre.last.week..either.public.private.madrassas.."
"167","how.many.of.these.girls.went.to.public.primary.school..free..last.week."
"168","how.many.of.these.girls.went.to.private.paid.primary.school.last.week."
"169","how.many.of.these.girls.went.to.madrassas.last.week."
"170","how.many.of.these.girls.went.to.another.type.of.school.last.week."
"171","girls.edu.check"
"172","warning..your.calculated.numbers.of.girls.attending.each.type.of.school.doesn.t.match.with.the.total.number.of.girls.reported.to.have.attended.school..unless.the.respondent.didn.t.know.an.answer..these.numbers.should.match."
"173","enter.the.number.of.boys.aged.6.to.14.in.the.family."
"174","how.many.boys.attended..3.out.of.6.days..a.primary.learning.centre.last.week..either.public.private.madrassas.."
"175","how.many.of.these.boys.went.to.public.primary.school..free..last.week."
"176","how.many.of.these.boys.went.to.private.paid.primary.school.last.week."
"177","how.many.of.these.boys.went.to.madrassas.last.week."
"178","how.many.of.these.boys.went.to.another.type.of.school.last.week."
"179","boys.edu.check"
"180","warning..your.calculated.numbers.of.boys.attending.each.type.of.school.doesn.t.match.with.the.total.number.of.boys.reported.to.have.attended.school..unless.the.respondent.didn.t.know.an.answer..these.numbers.should.match."
"181","what.is.your.understanding.of.burmese."
"182","what.is.your.understanding.of.bangla."
"183","what.is.your.understanding.of.english."
"184","do.you.use.a.cell.phone.to.communicate."
"185","do.you.use.a.cell.phone.to.communicate..yes...with.a.bangladesh.sim.card"
"186","do.you.use.a.cell.phone.to.communicate..yes...with.a.myanmar.sim.card"
"187","do.you.use.a.cell.phone.to.communicate..yes...with.no.sim.card"
"188","do.you.use.a.cell.phone.to.communicate..no"
"189","do.you.use.a.cell.phone.to.communicate..i.don.t.know"
"190","do.you.use.a.cell.phone.to.communicate..i.don.t.want.to.answer"
"191","how.many.functioning.cell.phones.does.your.family.have."
"192","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3"
"193","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.face.to.face"
"194","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.loudspeakers"
"195","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.phone.call"
"196","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.sms.messages"
"197","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.radio"
"198","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.internet"
"199","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.printed.leaflet"
"200","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.other..specify."
"201","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.i.don.t.know"
"202","what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.i.don.t.want.to.answer"
"203","what.is.your.family.s.first.priority.need."
"204","what.is.your.family.s.first.priority.need."
"205","what.is.your.family.s.second.priority.need."
"206","what.is.your.family.s.second.priority.need."
"207","what.is.your.family.s.third.priority.need."
"208","what.is.your.family.s.third.priority.need."
"209","in.the.past.seven.days..which.of.the.following.food.consumption..related.to.eating.food..coping.strategy.has.been.used.by.the.family.to.cope.with.a.lack.of.food..select.one.most.commonly.used."
"210","in.the.past.seven.days..which.of.the.following.food.consumption..related.to.eating.food..coping.strategy.has.been.used.by.the.family.to.cope.with.a.lack.of.food..select.one.most.commonly.used."
"211","in.the.past.seven.days..which.of.the.following.livelihood.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.income.to.meet.family.needs..select.one.most.commonly.used."
"212","in.the.past.seven.days..which.of.the.following.livelihood.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.income.to.meet.family.needs..select.one.most.commonly.used."
"213","in.the.past.seven.days..which.of.the.following.health.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.health.services.inability.to.finance.health.expenditures..select.one.most.commonly.used."
"214","in.the.past.seven.days..which.of.the.following.health.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.health.services.inability.to.finance.health.expenditures..select.one.most.commonly.used."
"215","do.you.understand.the.role.of.camp.in.charge.in.your.camp."
"216","do.you.understand.the.role.of.the.sms..site.management.support..agency.in.your.camp."
"217","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp."
"218","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..religious.leaders"
"219","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..majhi"
"220","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..government.authorities.army"
"221","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..info.points.or.help.desk"
"222","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..child...women.friendly.spaces"
"223","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..family...neighbours...friends"
"224","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..ngos.service.providers"
"225","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..other..specify."
"226","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..i.don.t.know"
"227","who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..i.don.t.want.to.answer"
"228","do.you.know.how.to.access.assistance.available.in.the.camp."
"229","have.you.faced.any.problems.or.barriers.in.accessing.assistance.in.the.camp."
"230","which.types.of.assistance.have.you.faced.problems.in.accessing."
"231","which.types.of.assistance.have.you.faced.problems.in.accessing..nfi"
"232","which.types.of.assistance.have.you.faced.problems.in.accessing..food"
"233","which.types.of.assistance.have.you.faced.problems.in.accessing..shelter"
"234","which.types.of.assistance.have.you.faced.problems.in.accessing..education"
"235","which.types.of.assistance.have.you.faced.problems.in.accessing..wash"
"236","which.types.of.assistance.have.you.faced.problems.in.accessing..health"
"237","which.types.of.assistance.have.you.faced.problems.in.accessing..other"
"238","which.types.of.assistance.have.you.faced.problems.in.accessing..i.don.t.know"
"239","which.types.of.assistance.have.you.faced.problems.in.accessing..i.don.t.want.to.answer"
"240","if.other..please.specify"
"241","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go."
"242","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..camp.in.charge"
"243","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..site.management.support.agency"
"244","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..religious.leaders"
"245","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..mahji"
"246","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..government.authorities.army"
"247","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..refugee.volunteers.outreach"
"248","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..info.points.or.help.desk"
"249","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..hotline.numbers"
"250","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..directly.to.service.providers"
"251","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..feedback.box"
"252","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..i.don.t.know"
"253","if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..i.don.t.want.to.answer"
"254","do.you.feel.assistance.providers.listen.to.your.opinions."
"255","have.you.ever.used.the.feedback.box.in.the.camp."
"256","are.you.usually.informed.about.distribution.activities.in.advance."
"257","does.your.distribution.centre.have.separate.lines.for.men.and.women."
"258","are.there.functioning.lights.in.the.area.immediately.around.your.distribution.centre."
"259",".id"
"260",".uuid"
"261",".submission.time"
"262",".index"
