[1] ".index.1$"
[1] "\n"
[1] "start.1$"
[1] "end.1$"
[1] "date.1$"
[1] "deviceid.1$"
[1] "hello.my.name.is.........i.work.for.reach..together.with.unhcr..we.are.currently.conducting.a.survey.to.understand.the.needs.of.refugees.from.myanmar..we.would.like.to.know.more.about.the.needs.of.your.family.and.to.what.services.you.have.access..we.also.may.ask.you.a.few.questions.about.yourself.personally..the.survey.usually.takes.between.30.and.45.minutes.to.complete..any.information.that.you.provide.will.be.kept.anonymous..this.is.voluntary.and.you.can.choose.not.to.answer.any.or.all.of.the.questions.if.you.want..you.may.also.choose.to.quit.at.any.point..however..we.hope.that.you.will.participate.since.your.views.are.important..participation.in.the.survey.does.not.have.any.impact.on.whether.you.or.your.family.receive.assistance..do.you.have.any.questions..may.i.begin.now..1$"
[1] "are.you.willing.to.take.part.in.this.interview..1$"
[1] "enter.your.enumerator.id.number..1$"
[1] "enter.the.gender.of.the.respondent.1$"
[1] "barcode.1$"
[1] "please.enter.the.family.code.number.1$"
[1] "enter.the.survey.site..1$"
[1] "please.record.the.location..1$"
[1] ".please.record.the.location..latitude.1$"
[1] ".please.record.the.location..longitude.1$"
[1] ".please.record.the.location..altitude.1$"
[1] ".please.record.the.location..precision.1$"
[1] "enumerator.guidance..unless.otherwise.indicated..only.one.response.can.be.given..response.options.should.not.be.read.out.loud..unless.otherwise.indicated..1$"
[1] "are.you.the.head.of.the.family..1$"
[1] "what.is.your.relationship.to.the.head.of.family..1$"
[1] "what.is.your.relationship.to.the.head.of.family..1$"
[1] "what.is.the.gender.of.the.head.of.the.family..1$"
[1] "how.many.members.of.the.family.are.there..1$"
[1] "does.this.family.have.infants.under.6.months.old..1$"
[1] "how.long.did.it.take.between.your.arrival.in.bangladesh.and.your.settling.in.this.location..1$"
[1] "do.you.and.your.family.intend.to.leave.this.shelter.in.the.near.future..if.so..when..1$"
[1] "what.is.the.primary.reason.for.planning.to.leave.this.shelter..1$"
[1] "what.is.the.primary.reason.for.planning.to.leave.this.shelter..1$"
[1] "where.do.you.and.your.family.intend.to.leave.to.in.the.near.future..1$"
[1] "where.do.you.and.your.family.intend.to.leave.to.in.the.near.future..1$"
[1] "what.is.the.main.source.of.water.for.your.family..1$"
[1] "what.is.the.main.source.of.water.for.your.family..1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..drinking.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..cooking.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..washing.clothes.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..washing.body.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..cleaning.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..other.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..1$"
[1] "do.you.treat.your.water.before.drinking.it..1$"
[1] "how.do.you.usually.treat.your.drinking.water..1$"
[1] "safety.concern.1$"
[1] "..1$"
[1] "desired.intervention.1$"
[1] "..1$"
[1] "how.do.you.usually.treat.your.drinking.water..leave.bottled.water.in.the.sun.solar.disinfection.1$"
[1] "how.do.you.usually.treat.your.drinking.water..other.1$"
[1] "how.do.you.usually.treat.your.drinking.water..i.don.t.know.1$"
[1] "how.do.you.usually.treat.your.drinking.water..i.don.t.want.to.answer.1$"
[1] "how.do.you.usually.treat.your.drinking.water..1$"
[1] "did.you.spot.at.least.one.of.the.treatment.materials.in.the.household...enumerator.observation..1$"
[1] "where.do.you.and.your.family.usually.go.to.defecate..1$"
[1] "where.do.you.and.your.family.usually.go.to.defecate..1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..there.is.not.enough.facilities.too.crowded.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..absence.insufficiency.of.water.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..latrines.are.unclean.unhygienic.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..lack.of.privacy.no.separation.between.men.and.women.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..it.is.not.safe..no.door..no.lock..etc...1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..toilet.is.full.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..no.problems.with.latrines.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..too.far.away.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..too.difficult.to.access..steep.slope..broken.steps..1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..other.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..i.don.t.know.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..i.don.t.want.to.answer.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..1$"
[1] "do.you.have.soap.in.your.household..1$"
[1] "please.show.me.the.facility.where.you.and.your.family.members.bathe..1$"
[1] "please.show.me.the.facility.where.you.and.your.family.members.bathe..1$"
[1] "what.building.material.was.used.to.construct.the.frame.walls.of.the.shelter.the.family.currently.lives.in..1$"
[1] "what.building.material.was.used.to.construct.the.frame.walls.of.the.shelter.the.family.currently.lives.in..1$"
[1] "what.building.material.was.used.to.construct.the.roof.of.the.shelter.the.family.currently.lives.in..1$"
[1] "what.building.material.was.used.to.construct.the.roof.of.the.shelter.the.family.currently.lives.in..1$"
[1] "does.your.family.pay.money.to.live.in.this.shelter..1$"
[1] "if.yes..approximately.how.much.do.you.pay.each.month..1$"
[1] "has.your.family.received.a.non.food.item..nfi..kit.since.arriving.to.bangladesh..1$"
[1] "what.is.the.main.source.of.fuel.your.family.uses.for.cooking..1$"
[1] "what.is.the.main.source.of.fuel.your.family.uses.for.cooking..1$"
[1] "where.does.your.family.cook..1$"
[1] "where.does.your.family.cook..1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.cash.to.pay.rent.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.cash.to.buy.shelter.materials.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.training.in.shelter.construction.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..labour.or.support.to.help.construct.shelter.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..labour.or.support.to.help.repair.shelter.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.shelter.materials.tools.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..nfis.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..cooking.items.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..clothing.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..fuel.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..other.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..nothing.no.more.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..i.don.t.know.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..i.don.t.want.to.answer.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..1$"
[1] "has.your.family.received.a.full.shelter.upgrade.kit..4.borak.bamboo..60.muli.bamboo..2.sandbags..ropes..wires...1$"
[1] "if.yes..have.you.used.the.kit.to.upgrade.your.shelter..1$"
[1] "does.the.shelter.door.have.a.lock.for.the.shelter.to.be.locked.from.the.inside..1$"
[1] "is.your.family.sharing.the.shelter.with.another.family..1$"
[1] "does.your.family.have.documentation.that.shows.your.address.in.myanmar..1$"
[1] "services.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..access.to.civil.documentation.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..animal.attacks.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..arbitrary.detention.arrest.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..violence.unrest.at.distribution.sites.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..family.separation.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fear.of.children.getting.lost.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fear.of.harassment..girls..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..human.trafficking.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fights.between.children.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..forced.eviction.relocation.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..adults.getting.lost.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..site.problems..lack.of.lighting..dangerous.bridges.steps.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..lack.of.freedom.of.movement.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..concerns.related.to.sexual.and.gender.based.violence.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..tensions.between.refugees.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..tensions.with.host.communities.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..crime..drug.trafficking..theft..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..natural.disasters.and.weather.problems.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..corruption.threats.abuse.by.refugee.leadership.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..lack.of.camp.documentation..moha.cards..fcn..wfp.card..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..other.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..none.no.others.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..i.don.t.know.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..i.don.t.want.to.answer.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..access.to.legal.assistance.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..access.to.support.assistance.on.protection.incidents.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..warning.system.for.animal.attacks.or.natural.disaster.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..increased.presence.of.police.or.army.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..physical.site.improvement..lights..repaired.bridges.steps..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..improved.transparent.representative.camp.site.leadership.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..government.permission.to.move.around.freely.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..family.unification.points.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..street.signs.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..fencing.of.sites.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..locks.in.shelter.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..assistance.for.elderly.disabled.vulnerable.to.access.facilities.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..more.information.on.complaints.system.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..documentation.from.camp..moha.card..wfp.card..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..other.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..nothing.no.more.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..i.don.t.know.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..i.don.t.want.to.answer.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..1$"
[1] "does.your.family.have.a.moha.card..1$"
[1] "does.your.family.have.a.wfp.card..1$"
[1] "does.your.family.have.a.family.count.number.barcode..1$"
[1] "in.the.past.month..has.your.family.received.any.food.assistance..1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..wfp.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..bangladesh.military.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..private.individuals.organisations.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..other.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..i.don.t.know.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..i.don.t.want.to.answer.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..1$"
[1] "has.your.family.received.a.donation.of.bms.infant.formula.or.baby.bottles..breastmilk.substitute...1$"
[1] "does.this.family.have.children.under.5.years.old..6.59.months...1$"
[1] "did.these.children..under.5.years..receive.the.blanket.supplementary.food.ration.in.the.last.month..1$"
[1] "enter.the.number.of.girls.aged.6.to.14.in.the.family..1$"
[1] "how.many.girls.attended..3.out.of.6.days..a.primary.learning.centre.last.week..either.public.private.madrassas...1$"
[1] "how.many.of.these.girls.went.to.public.primary.school..free..last.week..1$"
[1] "how.many.of.these.girls.went.to.private.paid.primary.school.last.week..1$"
[1] "how.many.of.these.girls.went.to.madrassas.last.week..1$"
[1] "how.many.of.these.girls.went.to.another.type.of.school.last.week..1$"
[1] "girls.edu.check.1$"
[1] "warning..your.calculated.numbers.of.girls.attending.each.type.of.school.doesn.t.match.with.the.total.number.of.girls.reported.to.have.attended.school..unless.the.respondent.didn.t.know.an.answer..these.numbers.should.match..1$"
[1] "enter.the.number.of.boys.aged.6.to.14.in.the.family..1$"
[1] "how.many.boys.attended..3.out.of.6.days..a.primary.learning.centre.last.week..either.public.private.madrassas...1$"
[1] "how.many.of.these.boys.went.to.public.primary.school..free..last.week..1$"
[1] "how.many.of.these.boys.went.to.private.paid.primary.school.last.week..1$"
[1] "how.many.of.these.boys.went.to.madrassas.last.week..1$"
[1] "how.many.of.these.boys.went.to.another.type.of.school.last.week..1$"
[1] "boys.edu.check.1$"
[1] "warning..your.calculated.numbers.of.boys.attending.each.type.of.school.doesn.t.match.with.the.total.number.of.boys.reported.to.have.attended.school..unless.the.respondent.didn.t.know.an.answer..these.numbers.should.match..1$"
[1] "what.is.your.understanding.of.burmese..1$"
[1] "what.is.your.understanding.of.bangla..1$"
[1] "what.is.your.understanding.of.english..1$"
[1] "do.you.use.a.cell.phone.to.communicate..1$"
[1] "do.you.use.a.cell.phone.to.communicate..yes...with.a.bangladesh.sim.card.1$"
[1] "do.you.use.a.cell.phone.to.communicate..yes...with.a.myanmar.sim.card.1$"
[1] "do.you.use.a.cell.phone.to.communicate..yes...with.no.sim.card.1$"
[1] "do.you.use.a.cell.phone.to.communicate..no.1$"
[1] "do.you.use.a.cell.phone.to.communicate..i.don.t.know.1$"
[1] "do.you.use.a.cell.phone.to.communicate..i.don.t.want.to.answer.1$"
[1] "how.many.functioning.cell.phones.does.your.family.have..1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.face.to.face.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.loudspeakers.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.phone.call.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.sms.messages.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.radio.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.internet.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.printed.leaflet.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.other..specify..1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.i.don.t.know.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.i.don.t.want.to.answer.1$"
[1] "what.is.your.family.s.first.priority.need..1$"
[1] "what.is.your.family.s.first.priority.need..1$"
[1] "what.is.your.family.s.second.priority.need..1$"
[1] "what.is.your.family.s.second.priority.need..1$"
[1] "what.is.your.family.s.third.priority.need..1$"
[1] "what.is.your.family.s.third.priority.need..1$"
[1] "in.the.past.seven.days..which.of.the.following.food.consumption..related.to.eating.food..coping.strategy.has.been.used.by.the.family.to.cope.with.a.lack.of.food..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.food.consumption..related.to.eating.food..coping.strategy.has.been.used.by.the.family.to.cope.with.a.lack.of.food..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.livelihood.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.income.to.meet.family.needs..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.livelihood.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.income.to.meet.family.needs..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.health.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.health.services.inability.to.finance.health.expenditures..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.health.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.health.services.inability.to.finance.health.expenditures..select.one.most.commonly.used..1$"
[1] "do.you.understand.the.role.of.camp.in.charge.in.your.camp..1$"
[1] "do.you.understand.the.role.of.the.sms..site.management.support..agency.in.your.camp..1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..religious.leaders.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..majhi.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..government.authorities.army.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..info.points.or.help.desk.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..child...women.friendly.spaces.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..family...neighbours...friends.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..ngos.service.providers.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..other..specify..1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..i.don.t.know.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..i.don.t.want.to.answer.1$"
[1] "do.you.know.how.to.access.assistance.available.in.the.camp..1$"
[1] "have.you.faced.any.problems.or.barriers.in.accessing.assistance.in.the.camp..1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..nfi.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..food.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..shelter.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..education.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..wash.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..health.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..other.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..i.don.t.know.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..i.don.t.want.to.answer.1$"
[1] "if.other..please.specify.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..camp.in.charge.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..site.management.support.agency.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..religious.leaders.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..mahji.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..government.authorities.army.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..refugee.volunteers.outreach.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..info.points.or.help.desk.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..hotline.numbers.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..directly.to.service.providers.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..feedback.box.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..i.don.t.know.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..i.don.t.want.to.answer.1$"
[1] "do.you.feel.assistance.providers.listen.to.your.opinions..1$"
[1] "have.you.ever.used.the.feedback.box.in.the.camp..1$"
[1] "are.you.usually.informed.about.distribution.activities.in.advance..1$"
[1] "does.your.distribution.centre.have.separate.lines.for.men.and.women..1$"
[1] "are.there.functioning.lights.in.the.area.immediately.around.your.distribution.centre..1$"
[1] ".id.1$"
[1] ".uuid.1$"
[1] ".submission.time.1$"
[1] ".index.1$"
[1] "start.1$"
[1] "end.1$"
[1] "date.1$"
[1] "deviceid.1$"
[1] "hello.my.name.is.........i.work.for.reach..together.with.unhcr..we.are.currently.conducting.a.survey.to.understand.the.needs.of.refugees.from.myanmar..we.would.like.to.know.more.about.the.needs.of.your.family.and.to.what.services.you.have.access..we.also.may.ask.you.a.few.questions.about.yourself.personally..the.survey.usually.takes.between.30.and.45.minutes.to.complete..any.information.that.you.provide.will.be.kept.anonymous..this.is.voluntary.and.you.can.choose.not.to.answer.any.or.all.of.the.questions.if.you.want..you.may.also.choose.to.quit.at.any.point..however..we.hope.that.you.will.participate.since.your.views.are.important..participation.in.the.survey.does.not.have.any.impact.on.whether.you.or.your.family.receive.assistance..do.you.have.any.questions..may.i.begin.now..1$"
[1] "are.you.willing.to.take.part.in.this.interview..1$"
[1] "enter.your.enumerator.id.number..1$"
[1] "enter.the.gender.of.the.respondent.1$"
[1] "barcode.1$"
[1] "please.enter.the.family.code.number.1$"
[1] "enter.the.survey.site..1$"
[1] "please.record.the.location..1$"
[1] ".please.record.the.location..latitude.1$"
[1] ".please.record.the.location..longitude.1$"
[1] ".please.record.the.location..altitude.1$"
[1] ".please.record.the.location..precision.1$"
[1] "enumerator.guidance..unless.otherwise.indicated..only.one.response.can.be.given..response.options.should.not.be.read.out.loud..unless.otherwise.indicated..1$"
[1] "are.you.the.head.of.the.family..1$"
[1] "what.is.your.relationship.to.the.head.of.family..1$"
[1] "what.is.your.relationship.to.the.head.of.family..1$"
[1] "what.is.the.gender.of.the.head.of.the.family..1$"
[1] "how.many.members.of.the.family.are.there..1$"
[1] "does.this.family.have.infants.under.6.months.old..1$"
[1] "how.long.did.it.take.between.your.arrival.in.bangladesh.and.your.settling.in.this.location..1$"
[1] "do.you.and.your.family.intend.to.leave.this.shelter.in.the.near.future..if.so..when..1$"
[1] "what.is.the.primary.reason.for.planning.to.leave.this.shelter..1$"
[1] "what.is.the.primary.reason.for.planning.to.leave.this.shelter..1$"
[1] "where.do.you.and.your.family.intend.to.leave.to.in.the.near.future..1$"
[1] "where.do.you.and.your.family.intend.to.leave.to.in.the.near.future..1$"
[1] "what.is.the.main.source.of.water.for.your.family..1$"
[1] "what.is.the.main.source.of.water.for.your.family..1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..drinking.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..cooking.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..washing.clothes.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..washing.body.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..cleaning.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..other.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..1$"
[1] "do.you.treat.your.water.before.drinking.it..1$"
[1] "how.do.you.usually.treat.your.drinking.water..1$"
[1] "safety.concern.1$"
[1] "..1$"
[1] "desired.intervention.1$"
[1] "..1$"
[1] "how.do.you.usually.treat.your.drinking.water..leave.bottled.water.in.the.sun.solar.disinfection.1$"
[1] "how.do.you.usually.treat.your.drinking.water..other.1$"
[1] "how.do.you.usually.treat.your.drinking.water..i.don.t.know.1$"
[1] "how.do.you.usually.treat.your.drinking.water..i.don.t.want.to.answer.1$"
[1] "how.do.you.usually.treat.your.drinking.water..1$"
[1] "did.you.spot.at.least.one.of.the.treatment.materials.in.the.household...enumerator.observation..1$"
[1] "where.do.you.and.your.family.usually.go.to.defecate..1$"
[1] "where.do.you.and.your.family.usually.go.to.defecate..1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..there.is.not.enough.facilities.too.crowded.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..absence.insufficiency.of.water.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..latrines.are.unclean.unhygienic.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..lack.of.privacy.no.separation.between.men.and.women.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..it.is.not.safe..no.door..no.lock..etc...1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..toilet.is.full.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..no.problems.with.latrines.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..too.far.away.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..too.difficult.to.access..steep.slope..broken.steps..1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..other.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..i.don.t.know.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..i.don.t.want.to.answer.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..1$"
[1] "do.you.have.soap.in.your.household..1$"
[1] "please.show.me.the.facility.where.you.and.your.family.members.bathe..1$"
[1] "please.show.me.the.facility.where.you.and.your.family.members.bathe..1$"
[1] "what.building.material.was.used.to.construct.the.frame.walls.of.the.shelter.the.family.currently.lives.in..1$"
[1] "what.building.material.was.used.to.construct.the.frame.walls.of.the.shelter.the.family.currently.lives.in..1$"
[1] "what.building.material.was.used.to.construct.the.roof.of.the.shelter.the.family.currently.lives.in..1$"
[1] "what.building.material.was.used.to.construct.the.roof.of.the.shelter.the.family.currently.lives.in..1$"
[1] "does.your.family.pay.money.to.live.in.this.shelter..1$"
[1] "if.yes..approximately.how.much.do.you.pay.each.month..1$"
[1] "has.your.family.received.a.non.food.item..nfi..kit.since.arriving.to.bangladesh..1$"
[1] "what.is.the.main.source.of.fuel.your.family.uses.for.cooking..1$"
[1] "what.is.the.main.source.of.fuel.your.family.uses.for.cooking..1$"
[1] "where.does.your.family.cook..1$"
[1] "where.does.your.family.cook..1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.cash.to.pay.rent.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.cash.to.buy.shelter.materials.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.training.in.shelter.construction.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..labour.or.support.to.help.construct.shelter.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..labour.or.support.to.help.repair.shelter.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.shelter.materials.tools.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..nfis.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..cooking.items.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..clothing.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..fuel.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..other.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..nothing.no.more.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..i.don.t.know.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..i.don.t.want.to.answer.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..1$"
[1] "has.your.family.received.a.full.shelter.upgrade.kit..4.borak.bamboo..60.muli.bamboo..2.sandbags..ropes..wires...1$"
[1] "if.yes..have.you.used.the.kit.to.upgrade.your.shelter..1$"
[1] "does.the.shelter.door.have.a.lock.for.the.shelter.to.be.locked.from.the.inside..1$"
[1] "is.your.family.sharing.the.shelter.with.another.family..1$"
[1] "does.your.family.have.documentation.that.shows.your.address.in.myanmar..1$"
[1] "services.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..access.to.civil.documentation.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..animal.attacks.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..arbitrary.detention.arrest.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..violence.unrest.at.distribution.sites.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..family.separation.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fear.of.children.getting.lost.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fear.of.harassment..girls..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..human.trafficking.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fights.between.children.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..forced.eviction.relocation.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..adults.getting.lost.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..site.problems..lack.of.lighting..dangerous.bridges.steps.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..lack.of.freedom.of.movement.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..concerns.related.to.sexual.and.gender.based.violence.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..tensions.between.refugees.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..tensions.with.host.communities.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..crime..drug.trafficking..theft..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..natural.disasters.and.weather.problems.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..corruption.threats.abuse.by.refugee.leadership.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..lack.of.camp.documentation..moha.cards..fcn..wfp.card..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..other.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..none.no.others.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..i.don.t.know.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..i.don.t.want.to.answer.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..access.to.legal.assistance.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..access.to.support.assistance.on.protection.incidents.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..warning.system.for.animal.attacks.or.natural.disaster.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..increased.presence.of.police.or.army.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..physical.site.improvement..lights..repaired.bridges.steps..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..improved.transparent.representative.camp.site.leadership.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..government.permission.to.move.around.freely.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..family.unification.points.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..street.signs.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..fencing.of.sites.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..locks.in.shelter.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..assistance.for.elderly.disabled.vulnerable.to.access.facilities.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..more.information.on.complaints.system.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..documentation.from.camp..moha.card..wfp.card..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..other.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..nothing.no.more.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..i.don.t.know.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..i.don.t.want.to.answer.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..1$"
[1] "does.your.family.have.a.moha.card..1$"
[1] "does.your.family.have.a.wfp.card..1$"
[1] "does.your.family.have.a.family.count.number.barcode..1$"
[1] "in.the.past.month..has.your.family.received.any.food.assistance..1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..wfp.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..bangladesh.military.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..private.individuals.organisations.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..other.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..i.don.t.know.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..i.don.t.want.to.answer.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..1$"
[1] "has.your.family.received.a.donation.of.bms.infant.formula.or.baby.bottles..breastmilk.substitute...1$"
[1] "does.this.family.have.children.under.5.years.old..6.59.months...1$"
[1] "did.these.children..under.5.years..receive.the.blanket.supplementary.food.ration.in.the.last.month..1$"
[1] "enter.the.number.of.girls.aged.6.to.14.in.the.family..1$"
[1] "how.many.girls.attended..3.out.of.6.days..a.primary.learning.centre.last.week..either.public.private.madrassas...1$"
[1] "how.many.of.these.girls.went.to.public.primary.school..free..last.week..1$"
[1] "how.many.of.these.girls.went.to.private.paid.primary.school.last.week..1$"
[1] "how.many.of.these.girls.went.to.madrassas.last.week..1$"
[1] "how.many.of.these.girls.went.to.another.type.of.school.last.week..1$"
[1] "girls.edu.check.1$"
[1] "warning..your.calculated.numbers.of.girls.attending.each.type.of.school.doesn.t.match.with.the.total.number.of.girls.reported.to.have.attended.school..unless.the.respondent.didn.t.know.an.answer..these.numbers.should.match..1$"
[1] "enter.the.number.of.boys.aged.6.to.14.in.the.family..1$"
[1] "how.many.boys.attended..3.out.of.6.days..a.primary.learning.centre.last.week..either.public.private.madrassas...1$"
[1] "how.many.of.these.boys.went.to.public.primary.school..free..last.week..1$"
[1] "how.many.of.these.boys.went.to.private.paid.primary.school.last.week..1$"
[1] "how.many.of.these.boys.went.to.madrassas.last.week..1$"
[1] "how.many.of.these.boys.went.to.another.type.of.school.last.week..1$"
[1] "boys.edu.check.1$"
[1] "warning..your.calculated.numbers.of.boys.attending.each.type.of.school.doesn.t.match.with.the.total.number.of.boys.reported.to.have.attended.school..unless.the.respondent.didn.t.know.an.answer..these.numbers.should.match..1$"
[1] "what.is.your.understanding.of.burmese..1$"
[1] "what.is.your.understanding.of.bangla..1$"
[1] "what.is.your.understanding.of.english..1$"
[1] "do.you.use.a.cell.phone.to.communicate..1$"
[1] "do.you.use.a.cell.phone.to.communicate..yes...with.a.bangladesh.sim.card.1$"
[1] "do.you.use.a.cell.phone.to.communicate..yes...with.a.myanmar.sim.card.1$"
[1] "do.you.use.a.cell.phone.to.communicate..yes...with.no.sim.card.1$"
[1] "do.you.use.a.cell.phone.to.communicate..no.1$"
[1] "do.you.use.a.cell.phone.to.communicate..i.don.t.know.1$"
[1] "do.you.use.a.cell.phone.to.communicate..i.don.t.want.to.answer.1$"
[1] "how.many.functioning.cell.phones.does.your.family.have..1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.face.to.face.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.loudspeakers.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.phone.call.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.sms.messages.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.radio.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.internet.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.printed.leaflet.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.other..specify..1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.i.don.t.know.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.i.don.t.want.to.answer.1$"
[1] "what.is.your.family.s.first.priority.need..1$"
[1] "what.is.your.family.s.first.priority.need..1$"
[1] "what.is.your.family.s.second.priority.need..1$"
[1] "what.is.your.family.s.second.priority.need..1$"
[1] "what.is.your.family.s.third.priority.need..1$"
[1] "what.is.your.family.s.third.priority.need..1$"
[1] "in.the.past.seven.days..which.of.the.following.food.consumption..related.to.eating.food..coping.strategy.has.been.used.by.the.family.to.cope.with.a.lack.of.food..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.food.consumption..related.to.eating.food..coping.strategy.has.been.used.by.the.family.to.cope.with.a.lack.of.food..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.livelihood.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.income.to.meet.family.needs..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.livelihood.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.income.to.meet.family.needs..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.health.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.health.services.inability.to.finance.health.expenditures..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.health.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.health.services.inability.to.finance.health.expenditures..select.one.most.commonly.used..1$"
[1] "do.you.understand.the.role.of.camp.in.charge.in.your.camp..1$"
[1] "do.you.understand.the.role.of.the.sms..site.management.support..agency.in.your.camp..1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..religious.leaders.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..majhi.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..government.authorities.army.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..info.points.or.help.desk.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..child...women.friendly.spaces.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..family...neighbours...friends.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..ngos.service.providers.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..other..specify..1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..i.don.t.know.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..i.don.t.want.to.answer.1$"
[1] "do.you.know.how.to.access.assistance.available.in.the.camp..1$"
[1] "have.you.faced.any.problems.or.barriers.in.accessing.assistance.in.the.camp..1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..nfi.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..food.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..shelter.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..education.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..wash.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..health.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..other.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..i.don.t.know.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..i.don.t.want.to.answer.1$"
[1] "if.other..please.specify.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..camp.in.charge.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..site.management.support.agency.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..religious.leaders.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..mahji.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..government.authorities.army.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..refugee.volunteers.outreach.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..info.points.or.help.desk.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..hotline.numbers.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..directly.to.service.providers.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..feedback.box.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..i.don.t.know.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..i.don.t.want.to.answer.1$"
[1] "do.you.feel.assistance.providers.listen.to.your.opinions..1$"
[1] "have.you.ever.used.the.feedback.box.in.the.camp..1$"
[1] "are.you.usually.informed.about.distribution.activities.in.advance..1$"
[1] "does.your.distribution.centre.have.separate.lines.for.men.and.women..1$"
[1] "are.there.functioning.lights.in.the.area.immediately.around.your.distribution.centre..1$"
[1] ".id.1$"
[1] ".uuid.1$"
[1] ".submission.time.1$"
[1] ".index.1$"
[1] "start.1$"
[1] "end.1$"
[1] "date.1$"
[1] "deviceid.1$"
[1] "hello.my.name.is.........i.work.for.reach..together.with.unhcr..we.are.currently.conducting.a.survey.to.understand.the.needs.of.refugees.from.myanmar..we.would.like.to.know.more.about.the.needs.of.your.family.and.to.what.services.you.have.access..we.also.may.ask.you.a.few.questions.about.yourself.personally..the.survey.usually.takes.between.30.and.45.minutes.to.complete..any.information.that.you.provide.will.be.kept.anonymous..this.is.voluntary.and.you.can.choose.not.to.answer.any.or.all.of.the.questions.if.you.want..you.may.also.choose.to.quit.at.any.point..however..we.hope.that.you.will.participate.since.your.views.are.important..participation.in.the.survey.does.not.have.any.impact.on.whether.you.or.your.family.receive.assistance..do.you.have.any.questions..may.i.begin.now..1$"
[1] "are.you.willing.to.take.part.in.this.interview..1$"
[1] "enter.your.enumerator.id.number..1$"
[1] "enter.the.gender.of.the.respondent.1$"
[1] "barcode.1$"
[1] "please.enter.the.family.code.number.1$"
[1] "enter.the.survey.site..1$"
[1] "please.record.the.location..1$"
[1] ".please.record.the.location..latitude.1$"
[1] ".please.record.the.location..longitude.1$"
[1] ".please.record.the.location..altitude.1$"
[1] ".please.record.the.location..precision.1$"
[1] "enumerator.guidance..unless.otherwise.indicated..only.one.response.can.be.given..response.options.should.not.be.read.out.loud..unless.otherwise.indicated..1$"
[1] "are.you.the.head.of.the.family..1$"
[1] "what.is.your.relationship.to.the.head.of.family..1$"
[1] "what.is.your.relationship.to.the.head.of.family..1$"
[1] "what.is.the.gender.of.the.head.of.the.family..1$"
[1] "how.many.members.of.the.family.are.there..1$"
[1] "does.this.family.have.infants.under.6.months.old..1$"
[1] "how.long.did.it.take.between.your.arrival.in.bangladesh.and.your.settling.in.this.location..1$"
[1] "do.you.and.your.family.intend.to.leave.this.shelter.in.the.near.future..if.so..when..1$"
[1] "what.is.the.primary.reason.for.planning.to.leave.this.shelter..1$"
[1] "what.is.the.primary.reason.for.planning.to.leave.this.shelter..1$"
[1] "where.do.you.and.your.family.intend.to.leave.to.in.the.near.future..1$"
[1] "where.do.you.and.your.family.intend.to.leave.to.in.the.near.future..1$"
[1] "what.is.the.main.source.of.water.for.your.family..1$"
[1] "what.is.the.main.source.of.water.for.your.family..1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..drinking.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..cooking.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..washing.clothes.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..washing.body.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..cleaning.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..other.1$"
[1] "what.do.you.use.the.water.you.collect.from.the.water.source.for..1$"
[1] "do.you.treat.your.water.before.drinking.it..1$"
[1] "how.do.you.usually.treat.your.drinking.water..1$"
[1] "safety.concern.1$"
[1] "..1$"
[1] "desired.intervention.1$"
[1] "..1$"
[1] "how.do.you.usually.treat.your.drinking.water..leave.bottled.water.in.the.sun.solar.disinfection.1$"
[1] "how.do.you.usually.treat.your.drinking.water..other.1$"
[1] "how.do.you.usually.treat.your.drinking.water..i.don.t.know.1$"
[1] "how.do.you.usually.treat.your.drinking.water..i.don.t.want.to.answer.1$"
[1] "how.do.you.usually.treat.your.drinking.water..1$"
[1] "did.you.spot.at.least.one.of.the.treatment.materials.in.the.household...enumerator.observation..1$"
[1] "where.do.you.and.your.family.usually.go.to.defecate..1$"
[1] "where.do.you.and.your.family.usually.go.to.defecate..1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..there.is.not.enough.facilities.too.crowded.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..absence.insufficiency.of.water.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..latrines.are.unclean.unhygienic.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..lack.of.privacy.no.separation.between.men.and.women.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..it.is.not.safe..no.door..no.lock..etc...1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..toilet.is.full.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..no.problems.with.latrines.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..too.far.away.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..too.difficult.to.access..steep.slope..broken.steps..1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..other.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..i.don.t.know.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..i.don.t.want.to.answer.1$"
[1] "what.is.are.the.problem.s..related.to.the.latrine.if.any..1$"
[1] "do.you.have.soap.in.your.household..1$"
[1] "please.show.me.the.facility.where.you.and.your.family.members.bathe..1$"
[1] "please.show.me.the.facility.where.you.and.your.family.members.bathe..1$"
[1] "what.building.material.was.used.to.construct.the.frame.walls.of.the.shelter.the.family.currently.lives.in..1$"
[1] "what.building.material.was.used.to.construct.the.frame.walls.of.the.shelter.the.family.currently.lives.in..1$"
[1] "what.building.material.was.used.to.construct.the.roof.of.the.shelter.the.family.currently.lives.in..1$"
[1] "what.building.material.was.used.to.construct.the.roof.of.the.shelter.the.family.currently.lives.in..1$"
[1] "does.your.family.pay.money.to.live.in.this.shelter..1$"
[1] "if.yes..approximately.how.much.do.you.pay.each.month..1$"
[1] "has.your.family.received.a.non.food.item..nfi..kit.since.arriving.to.bangladesh..1$"
[1] "what.is.the.main.source.of.fuel.your.family.uses.for.cooking..1$"
[1] "what.is.the.main.source.of.fuel.your.family.uses.for.cooking..1$"
[1] "where.does.your.family.cook..1$"
[1] "where.does.your.family.cook..1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.cash.to.pay.rent.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.cash.to.buy.shelter.materials.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.training.in.shelter.construction.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..labour.or.support.to.help.construct.shelter.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..labour.or.support.to.help.repair.shelter.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..provision.of.shelter.materials.tools.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..nfis.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..cooking.items.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..clothing.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..fuel.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..other.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..nothing.no.more.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..i.don.t.know.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..i.don.t.want.to.answer.1$"
[1] "what.are.the.three.most.important.modalities.of.assistance.your.family.most.urgently.needs.to.address.your.shelter.needs...select.top.three..1$"
[1] "has.your.family.received.a.full.shelter.upgrade.kit..4.borak.bamboo..60.muli.bamboo..2.sandbags..ropes..wires...1$"
[1] "if.yes..have.you.used.the.kit.to.upgrade.your.shelter..1$"
[1] "does.the.shelter.door.have.a.lock.for.the.shelter.to.be.locked.from.the.inside..1$"
[1] "is.your.family.sharing.the.shelter.with.another.family..1$"
[1] "does.your.family.have.documentation.that.shows.your.address.in.myanmar..1$"
[1] "services.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..access.to.civil.documentation.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..animal.attacks.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..arbitrary.detention.arrest.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..violence.unrest.at.distribution.sites.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..family.separation.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fear.of.children.getting.lost.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fear.of.harassment..girls..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..human.trafficking.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..fights.between.children.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..forced.eviction.relocation.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..adults.getting.lost.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..site.problems..lack.of.lighting..dangerous.bridges.steps.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..lack.of.freedom.of.movement.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..concerns.related.to.sexual.and.gender.based.violence.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..tensions.between.refugees.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..tensions.with.host.communities.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..crime..drug.trafficking..theft..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..natural.disasters.and.weather.problems.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..corruption.threats.abuse.by.refugee.leadership.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..lack.of.camp.documentation..moha.cards..fcn..wfp.card..1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..other.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..none.no.others.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..i.don.t.know.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..i.don.t.want.to.answer.1$"
[1] "what.are.the.top.three.main.safety.and.security.concerns.for.your.family..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..access.to.legal.assistance.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..access.to.support.assistance.on.protection.incidents.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..warning.system.for.animal.attacks.or.natural.disaster.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..increased.presence.of.police.or.army.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..physical.site.improvement..lights..repaired.bridges.steps..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..improved.transparent.representative.camp.site.leadership.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..government.permission.to.move.around.freely.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..family.unification.points.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..street.signs.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..fencing.of.sites.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..locks.in.shelter.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..assistance.for.elderly.disabled.vulnerable.to.access.facilities.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..more.information.on.complaints.system.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..documentation.from.camp..moha.card..wfp.card..1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..other.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..nothing.no.more.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..i.don.t.know.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..i.don.t.want.to.answer.1$"
[1] "what.are.the.three.most.important.interventions.your.family.most.urgently.needs.to.improve.your.family.s.sense.of.safety.and.security..1$"
[1] "does.your.family.have.a.moha.card..1$"
[1] "does.your.family.have.a.wfp.card..1$"
[1] "does.your.family.have.a.family.count.number.barcode..1$"
[1] "in.the.past.month..has.your.family.received.any.food.assistance..1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..wfp.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..bangladesh.military.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..private.individuals.organisations.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..other.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..i.don.t.know.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..i.don.t.want.to.answer.1$"
[1] "from.whom.did.your.family.receive.this.food.assistance..1$"
[1] "has.your.family.received.a.donation.of.bms.infant.formula.or.baby.bottles..breastmilk.substitute...1$"
[1] "does.this.family.have.children.under.5.years.old..6.59.months...1$"
[1] "did.these.children..under.5.years..receive.the.blanket.supplementary.food.ration.in.the.last.month..1$"
[1] "enter.the.number.of.girls.aged.6.to.14.in.the.family..1$"
[1] "how.many.girls.attended..3.out.of.6.days..a.primary.learning.centre.last.week..either.public.private.madrassas...1$"
[1] "how.many.of.these.girls.went.to.public.primary.school..free..last.week..1$"
[1] "how.many.of.these.girls.went.to.private.paid.primary.school.last.week..1$"
[1] "how.many.of.these.girls.went.to.madrassas.last.week..1$"
[1] "how.many.of.these.girls.went.to.another.type.of.school.last.week..1$"
[1] "girls.edu.check.1$"
[1] "warning..your.calculated.numbers.of.girls.attending.each.type.of.school.doesn.t.match.with.the.total.number.of.girls.reported.to.have.attended.school..unless.the.respondent.didn.t.know.an.answer..these.numbers.should.match..1$"
[1] "enter.the.number.of.boys.aged.6.to.14.in.the.family..1$"
[1] "how.many.boys.attended..3.out.of.6.days..a.primary.learning.centre.last.week..either.public.private.madrassas...1$"
[1] "how.many.of.these.boys.went.to.public.primary.school..free..last.week..1$"
[1] "how.many.of.these.boys.went.to.private.paid.primary.school.last.week..1$"
[1] "how.many.of.these.boys.went.to.madrassas.last.week..1$"
[1] "how.many.of.these.boys.went.to.another.type.of.school.last.week..1$"
[1] "boys.edu.check.1$"
[1] "warning..your.calculated.numbers.of.boys.attending.each.type.of.school.doesn.t.match.with.the.total.number.of.boys.reported.to.have.attended.school..unless.the.respondent.didn.t.know.an.answer..these.numbers.should.match..1$"
[1] "what.is.your.understanding.of.burmese..1$"
[1] "what.is.your.understanding.of.bangla..1$"
[1] "what.is.your.understanding.of.english..1$"
[1] "do.you.use.a.cell.phone.to.communicate..1$"
[1] "do.you.use.a.cell.phone.to.communicate..yes...with.a.bangladesh.sim.card.1$"
[1] "do.you.use.a.cell.phone.to.communicate..yes...with.a.myanmar.sim.card.1$"
[1] "do.you.use.a.cell.phone.to.communicate..yes...with.no.sim.card.1$"
[1] "do.you.use.a.cell.phone.to.communicate..no.1$"
[1] "do.you.use.a.cell.phone.to.communicate..i.don.t.know.1$"
[1] "do.you.use.a.cell.phone.to.communicate..i.don.t.want.to.answer.1$"
[1] "how.many.functioning.cell.phones.does.your.family.have..1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.face.to.face.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.loudspeakers.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.phone.call.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.sms.messages.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.radio.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.internet.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.printed.leaflet.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.other..specify..1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.i.don.t.know.1$"
[1] "what.are.your.preferred.methods.of.receiving.information.in.the.camp..select.up.to.3.i.don.t.want.to.answer.1$"
[1] "what.is.your.family.s.first.priority.need..1$"
[1] "what.is.your.family.s.first.priority.need..1$"
[1] "what.is.your.family.s.second.priority.need..1$"
[1] "what.is.your.family.s.second.priority.need..1$"
[1] "what.is.your.family.s.third.priority.need..1$"
[1] "what.is.your.family.s.third.priority.need..1$"
[1] "in.the.past.seven.days..which.of.the.following.food.consumption..related.to.eating.food..coping.strategy.has.been.used.by.the.family.to.cope.with.a.lack.of.food..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.food.consumption..related.to.eating.food..coping.strategy.has.been.used.by.the.family.to.cope.with.a.lack.of.food..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.livelihood.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.income.to.meet.family.needs..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.livelihood.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.income.to.meet.family.needs..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.health.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.health.services.inability.to.finance.health.expenditures..select.one.most.commonly.used..1$"
[1] "in.the.past.seven.days..which.of.the.following.health.based.coping.strategy.has.been.used.by.the.family.to.cope.with.lack.of.access.to.health.services.inability.to.finance.health.expenditures..select.one.most.commonly.used..1$"
[1] "do.you.understand.the.role.of.camp.in.charge.in.your.camp..1$"
[1] "do.you.understand.the.role.of.the.sms..site.management.support..agency.in.your.camp..1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..religious.leaders.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..majhi.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..government.authorities.army.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..info.points.or.help.desk.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..child...women.friendly.spaces.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..family...neighbours...friends.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..ngos.service.providers.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..other..specify..1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..i.don.t.know.1$"
[1] "who.are.your.top.three.most.trusted.sources.of.information.on.services.available.in.the.camp..i.don.t.want.to.answer.1$"
[1] "do.you.know.how.to.access.assistance.available.in.the.camp..1$"
[1] "have.you.faced.any.problems.or.barriers.in.accessing.assistance.in.the.camp..1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..nfi.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..food.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..shelter.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..education.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..wash.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..health.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..other.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..i.don.t.know.1$"
[1] "which.types.of.assistance.have.you.faced.problems.in.accessing..i.don.t.want.to.answer.1$"
[1] "if.other..please.specify.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..camp.in.charge.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..site.management.support.agency.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..religious.leaders.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..mahji.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..government.authorities.army.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..refugee.volunteers.outreach.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..info.points.or.help.desk.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..hotline.numbers.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..directly.to.service.providers.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..feedback.box.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..i.don.t.know.1$"
[1] "if.you.wanted.to.complain.or.raise.a.problem.related.to.assistance.in.the.camps..where.would.you.go..i.don.t.want.to.answer.1$"
[1] "do.you.feel.assistance.providers.listen.to.your.opinions..1$"
[1] "have.you.ever.used.the.feedback.box.in.the.camp..1$"
[1] "are.you.usually.informed.about.distribution.activities.in.advance..1$"
[1] "does.your.distribution.centre.have.separate.lines.for.men.and.women..1$"
[1] "are.there.functioning.lights.in.the.area.immediately.around.your.distribution.centre..1$"
[1] ".id.1$"
[1] ".uuid.1$"
[1] ".submission.time.1$"
[1] ".index.1$"
